[loggers]
keys=root

[handlers]
keys=fileHandler,consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=fileHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
args=('logs/debug.log','a',10000,5)
formatter=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s] %(levelname)s [%(name)s] %(message)s
datefmt='%Y-%m-%d %H:%M:%S'
