QMainWindow
{
    background-color: #FFF;
}

/*
*   BUTTONS
*/
QPushButton
{
    color: #666;
    background-color: white;
    padding: 7px;

    border: .5px solid #666;
    /* border-radius: 5px; */
    border-style: outset;

    font: bold 12px;
    min-width: 6em;
}

QPushButton::hover
{
    background-color: #00CCCC;
}

QPushButton::pressed
{
    background-color: #BBB;
}

QPushButton#pushButton_delete
{
    color: #666;
    border-style: dotted;
    background-color: transparent;
    padding: 3px;
    padding-left: 1px;
    padding-right: 1px;
    font-size: 9px;
}
QPushButton#pushButton_delete::hover
{
    color: #FFF;
    background-color: #C12C2C;
}
/*
*   TABLE
*/
QTableWidget
{
    background-color: white;

    selection-background-color: #CCFFFF;
    selection-color: #000;
    /* background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                            stop: 0 #FF92BB, stop: 1 #CCFFFF);*/
}
/*
* Standard QTabBar
*/
QTabWidget::pane {
    border: 1px solid black;
    background: white;
}

QTabWidget::tab-bar:top {
    top: 1px;
}

QTabWidget::tab-bar:bottom {
    bottom: 1px;
}

QTabWidget::tab-bar:left {
    right: 1px;
}

QTabWidget::tab-bar:right {
    left: 1px;
}

QTabBar::tab {
    border: 1px solid black;
}

QTabBar::tab:selected {
    background: white;
}

QTabBar::tab:!selected {
    background: #DDD;
}

QTabBar::tab:!selected:hover {
    background: #EEE;
}


QTabBar::tab:top:!selected {
    margin-top: 3px;
}

QTabBar::tab:bottom:!selected {
    margin-bottom: 3px;
}
QTabBar::tab:top, QTabBar::tab:bottom {
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;
}

QTabBar::tab:top:selected {
    border-bottom-color: none;
}

QTabBar::tab:bottom:selected {
    border-top-color: none;
}

QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one {
    margin-right: 0;
}

QTabBar::tab:left:!selected {
    margin-right: 3px;
}

QTabBar::tab:right:!selected {
    margin-left: 3px;
}

QTabBar::tab:left, QTabBar::tab:right {
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;
}

QTabBar::tab:left:selected {
    border-left-color: none;
}

QTabBar::tab:right:selected {
    border-right-color: none;
}

QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one {
    margin-bottom: 0;
}

/*
*   Main TabBar displaying the content
*/
TabWidget::pane {
    border: none;
}

TabBar
{
    border:none;
    font-size: 15pt;
}

TabBar::tab
{
    color: #222;
    background-color: #DDD;

    border:none;
    border-color: #666;
    border-style: outset;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: .5px solid lightgray;
    border-bottom: .5px solid lightgray;
    border-top: .5px solid lightgray;

    padding-left: 15px;
    padding-right: 15px;
    padding-top: 50px;
    padding-bottom: 50px;
}

TabBar::tab:hover
{
    color: #222;
    background: #EEE;
    margin-bottom: -1px;
}

TabBar::tab:selected
{
    color: #222;
    background: #FFF;
    margin-bottom: -1px;
}

TabBar::tab::disabled
{
    color: #999;
    background-color: #CCC;
}

TabBar::tab {
    color: #222;
    background-color: #EEE;

    border-color: #666;
    border-style: outset;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: .5px solid lightgray;
    border-bottom: .5px solid lightgray;
    border-top: .5px solid lightgray;

    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
}

/*
*   GroupBox
*/
QGroupBox {
    /* font: bold; */
    border: 1px solid #999;
    border-radius: 6px;
    margin-top: 6px;
}

QGroupBox:flat {
    border: none; /* no border for a flat groupbox */
    border-top: 1px dotted black;
    border-radius: 0px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 7px;
    padding: 0px 5px 0px 5px;
}

/*
*   COST STAND
*/
QGridLayout#gridLayout_cost_stand
{
    border: 2px solid green;
}

/*
*   INVOICE INFO
*/
QGroupBox#groupBox_invoice_info
{
    width: 10px;
}

[objectName^="groupBox_invoice_info_amounts"]
{
    width: 5px;
}

/*
*   INPUTS
*/
QLineEdit, QComboBox, QSpinBox, QDoubleSpinBox, QDateEdit
{
    background-color: #FFF;
    padding:7px;

    border: .5px solid lightgray;
    /* border-radius: 5px; */
    border-style: outset;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus
{
    background-color: #CCFFFF;
    border: 1px solid #000;
}


QPushButton:disabled, QLineEdit:disabled, QComboBox:disabled, QSpinBox:disabled, QDoubleSpinBox:disabled, QDateEdit:disabled
{
    color: #999;
    background-color: #CCC;
}
