import json

filename = "de-DE.json"

TITLES = {
    "name": "Name",
    "cost_group": "Kostengruppe",
    "budget": "Budget",
    "comment": "Kommentar",
    "trade": "Gewerk",
    "first_name": "Vorname",
    "last_name": "Nachname",
    "address": "Adresse",
    "telephone": "Telefon",
    "fax": "Fax",
    "mobile": "Mobiltelefon",
    "email": "E-Mail",
    "service": "Leistung",
    "service_type": "Typ",
    "contact_person": "Ansprechpartner",
    "street": "Straße",
    "house_number": "Hausnummer",
    "city": "Stadt",
    "state": "Bundesland",
    "zipcode": "Postleitzahl",
    "country": "Land",
    "id": "Nummer",
    "company": "Firma",
    "job_sum": "Auftragssumme",
    "company": "Firma",
    "trade": "Gewerk",
    "cost_group": "Kostengruppe",
    "job": "Auftrag",
    "internal_index": "interner Index",
    "cumulative": "kumulativ",
    "invoice_date": "Rechnungsdatum",
    "inbox_date": "Eingangsdatum",
    "checked_date": "Prüfungsdatum",
    "amount": "Rechnungssumme",
    "verified_amount": "sachlich richtig und rechnerisch geprüfte Summe",
    "rebate": "Nachlass",
    "reduction_insurance_costs": "Abzug Versicherungskosten",
    "reduction_usage_costs": "Abzug Verbrauchskosten",
    "prev_invoices": "gezahlte Rechnungen",
    "VAT": "MwSt.",
    "safety_deposit": "Sicherheitseinbehalt",
    "discount": "Skonto",
    "name": "Name",
    "description": "Beschreibung",
    "budget": "Budget",
    "commissioned_services": "Beauftragte Leistungen",
    "property_size": "Grundstückgröße",
    "usable_floor_space_nuf": "Nutzfläche (NUF)",
    "usable_floor_space_bgf": "Nutzfläche (BGF)",
    "building_class": "Gebäudeklasse",
    "construction_costs_kg300_400": "Baukosten KG300&KG400",
    "production_costs": "Produktionskosten",
    "contract_fee": "Honorar",
    "execution_period": "Ausführungszeitraum",
    "identifier": "Kennung",
    "construction_scheme": "Bauvorhaben",
    "address": "Adresse",
    "client": "Auftraggeber*in",
    "project_data": "Projektdaten",
    "companies": "Firmen",
    "trades": "Gewerke",
    "invoices": "Rechnungen",
    "jobs": "Aufträge",
    "people": "Beteiligten",
    "commissioned_date": "Beauftragt",
    "planning_finished_date": "Planung abgeschlossen",
    "billed_date": "Abgerechnet",
    "planning_status": "Planungsstand",
    "project_budget": "Projektbudget netto",
    "project_budget_w_VAT": "Projektbudget brutto",
    "trade_budget": "Fortschreibung Gewerkebudgets netto",
    "trade_budget_w_VAT": "Fortschreibung Gewerkebudgets brutto",
    "difference_proj_to_trades_budget": "Differenz Projektbudget zu Fortschreibung der Gewerkebudgets netto",
    "job_sums": "Auftragssummen netto",
    "job_sums_w_VAT": "Auftragssummen brutto",
    "approved_invoices_w_VAT": "Freigegebene Rechnungen brutto",
    "approved_invoices_w_VAT_by_tradebudgets": "Freigegebene Rechnungen/ Gewerkebudgets",
}

with open(filename, "w") as file:
    json.dump(TITLES, file, indent=4, sort_keys=True)
